{
  "dependencies": {
    "aws-sdk": "2.1044.0",
    "dotenv": "10.0.0",
    "fs-extra": "10.0.0",
    "lightroom-gallery-downloader": "1.0.0",
    "rc": "1.2.8"
  },
  "name": "lightbucket",
  "description": "Uploads photos from a shared lightroom album to an AWS S3-compatible bucket",
  "version": "1.1.0",
  "main": "bin/index.js",
  "bin": {
    "lightbucket": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andormade/lightbucket.git"
  },
  "author": "Andor Polgar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andormade/lightbucket/issues"
  },
  "homepage": "https://github.com/andormade/lightbucket#readme",
  "devDependencies": {
    "@types/fs-extra": "9.0.13",
    "@types/rc": "1.2.0",
    "ts-node": "10.7.0",
    "typescript": "4.5.4"
  }
}
